
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cWRobGhrdHpvbmV1dnprcmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMjI4MzcsImV4cCI6MjA1ODY5ODgzN30.eyN1PHQC7qbR8sRW2n8EPtJQJO7EMAJKWaRMJ71TQps
VITE_SUPABASE_URL=https://euqdhlhktzoneuvzkrls.supabase.co